PLATFORM_CONFIG=src/explorer-db/__tests__/__utils__/platform-config.yaml
DATABASE_HOST=explorerdb.mynetwork.com
DATABASE_PORT=15432
DATABASE_DATABASE=fabricexplorer
DATABASE_USERNAME=hppoc
DATABASE_PASSWD=password
