CONNECTION_PROFILE=src/fabric/__tests__/__utils__/connection-profile.yaml
ADMIN_ID=admin-org1.net
ADMIN_SECRET=admin-org1.netPW
PSQL_PORT=15432
PSQL_HOST=localhost
PSQL_DATABASE=eventstore
PSQL_USERNAME=postgres
PSQL_PASSWD=docker
